<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#ffffff"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Please Enter the the details below"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView1"
        android:textColor="#FFFFFF"
        android:hint="Name"

        android:inputType="textPersonName"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="58dp"
        android:textColor="#FFFFFF"
        android:hint="Contact"
        android:inputType="number"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="119dp"
        android:textColor="#FFFFFF"
        android:hint="Year of Birth"
        android:inputType="number"
        android:textSize="24dp" />

    <Button
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Insert"
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="30dp"
        android:layout_below="@id/dob"/>

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/insert"
        android:layout_marginTop="18dp"
        android:background="@android:color/holo_blue_light"

        android:text="Update"
        android:textSize="24dp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_blue_light"

        android:text="Delete"
        android:textSize="24dp" />

    <Button
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/delete"

        android:layout_marginTop="24dp"
        android:background="@android:color/holo_blue_light"

        android:text="View"
        android:textSize="24dp" />


</RelativeLayout>